<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Feedback Form</title>
  
  <link rel="stylesheet" href="/IvanBuzin/goit-js-hw-09/assets/styles-eca71c1f.css">
</head>

<body>
  <style>
    .feedback-form {
      width: 408px;
      height: 296px;

      display: inline-flex;
      padding: 24px;
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;

      border-radius: 8px;
      background: #FFF;
    }

    .label {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 8px;
    }

    .input {
      display: flex;
      width: 360px;
      height: 40px;
      justify-content: center;
      align-items: center;

      color: rgba(128, 128, 128, 1)
    }

    #textarea {
      width: 100%;
      height: auto;
      padding: 12px 20px;
      box-sizing: border-box;
      border: 2px solid #ccc;
      background-color: #f8f8f8;
      resize: none;
      border-radius: 4px;
    }


    .button {
      cursor: pointer;
      border: none;
      color: whitesmoke;
      background-color: #4caf50;
      text-decoration: none;
      padding: 16px 32px;
      margin: 4px 2px;
      border-radius: 4px;
    }
  </style>
  <section>
    <ul>
      <li><a href="./index.html">Go to home</a></li>
      <li>
        <h1>Welcome to Feedback Form</h1>
      </li>
    </ul>
  </section>

  <form class="feedback-form" autocomplete="off">
    <label>
      Email
      <input type="email" name="email" autofocus />
    </label>
    <label>
      Message
      <textarea name="message" rows="8"></textarea>
    </label>
    <button type="submit">Submit</button>
  </form>

  <script type="modyle" src="./js/2-form.js"></script>
</body>

</html>