<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/simplelightbox/2.14.2/simple-lightbox.min.js"
    integrity="sha512-/4kQE5RJQYHRhUiK+CZS8UhaJTnLmQkDuf8lOhiP2xLdjthA/rm0VqqWjcyelIx+NDyNHFmtqvuIgOFQnI34WA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simplelightbox/2.14.2/simple-lightbox.css"
    integrity="sha512-Oi2rb7RCg9JJzHCNFHsZgzlreLA/C4mNWCDMGHwhzVtPrQJey0zKnc9t8gwO5uzPJQNc9rC3zJksZb4/rKY+9Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" type="text/css" href="./css/index.css">
  <title>Gallery</title>

</head>

<body>
  <style>
    /*-------Gallery--------*/
    .gallery {
      display: flex;
      width: 1440px;
      height: 696px;
      padding: 24px 156px;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 24px;

      background: #fff;
    }

    a.gallery-link {
      width: 360px;
    }

    .gallery-item {
      display: flex;
      flex-direction: row;
      gap: 24px;
      width: 1128px;
      height: 200px;
      flex-shrink: 0;
    }

    .gallery-image {
      width: 360px;
      height: 200px;
      flex-shrink: 0;
      box-sizing: border-box;
      transform: scale(1);
      transition: 250ms ease-out;
    }

    .gallery-image:hover,
    .gallery-image:focus {
      transform: scale(1.04);
    }

    .simple-lightbox {
      background: rgba(46, 47, 66, 0.8);
    }

    ul {
      list-style-type: none;
    }
  </style>

  <section>
    <ul>
      <li><a href="./index.html">Go to home</a></li>
      <li>
        <h1>Welcome to Gallery</h1>
      </li>
    </ul>
  </section>
  <div class="gallery">
    <ul class="gallery"></ul>
  </div>

  <script type="modyle" src="./js/1-gallery.js"></script>

</body>

</html>